#what .items{
    display: block;
    padding: 1rem;
}

/* ALign icon to left */

#what .items .item{
    display: flex;
    text-align: left;
}

/* Postion Icon */
#what .items .item i{
margin-right: 1.3rem;
align-self:center;
margin-bottom: 0;
}

/* Smartphone */
@media(max-width :500px){
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #navbar ul{
        padding: 0.5rem;
    }
    #showcase .showcase-content{
        top: 110px;
       
    }

    #who {
        display: block;
    }
    #who .who-img{
    display: none;
    }

    #clients .items{
        width: 100%;
    }
   
    #clients .items div:last-child{
        display: none;
    }
    #contact {
        flex-direction: column;
      }
    
      #contact .map {
        height: 200px;
        border-top: 4px solid #333;
      }
}


@media(max-height :568px){

#showcase .showcase-content{
    margin-top: -2rem;
    top: 120px;
}
    .l-heading {
        font-size: 2rem;
        
    }
    .lead{
        font-size: 1rem;
    }

    #navbar h1{
        font-size: 1.3rem;
    }
   
}