<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)"href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   
     
    <title>Java Terror Challengers | Coding Practice </title>
</head>
<body id="home">
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <a href="#home" class="text-primary"> <i class="fas fa-laptop-code"> Java Terror </i></a>    
            </span>
            Challengers
        </h1>
        <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#what">What</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header :Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">
                “ First, solve the problem. Then, write the code. ”
            </h1>
            <p class="lead">The best programs are written so that computing machines can perform them quickly and so that human beings can understand them clearly. </p>
            <a href="#what" class="btn">Read More 
            </a>
        </div>
    </header>
    <!-- Section:What we do -->
    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-code fa-2x"></i>
                    <div>
                        <h3>Coding Challenge</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem?</p>
                     </div>
                </div>    
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Tutorial</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus,</p>
                        </div>
                        
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Assignment</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem? </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- 
    Section Who we are -->

    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi deleniti, ex doloremque quisquam iste repellat omnis recusandae minus explicabo! Omnis quis modi eos aliquam dolorum error repellendus facere aut.</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Rahul Yadav :Founder & CEO</li>
                <li>Mark Smith : CFO</li>
                <li>Jhon Corbit: Content Writter</li>
                <li>Janet Williamns : Managing</li>
                <li>Kara Jackson :Instructor</li>
            </ul>
        </div>
    </section>

    <!-- Section Testimonial -->
    <section id="clients" class="py-1">
        <div class="contanier">
           <h2 class="m heading text-center">
               <span class="text-primary">Our</span> Testimonial
           </h2>

           <div class="items py-1">
               
            <div><img src="./img/logos/logo1.png" alt=""></div>
            <div><img src="./img/logos/logo2.png" alt=""></div>
            <div><img src="./img/logos/logo3.png" alt=""></div>
            <div><img src="./img/logos/logo4.png" alt=""></div>
            <div><img src="./img/logos/logo5.png" alt=""></div>
        </div>
        </div>
    </section>
    
    <!-- section Contact -->

    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>Please use the form below to mock  interview</p>
            <form>
               <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Full name">
               </div>
               <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter email">
               </div>
               <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
               </div>
               <div class="form-group">
                <label for="message">Message</label>
                <textarea type="text" name="message" id="massage" placeholder="Enter Message "></textarea>
               </div>
               <input type="submit" value="Send" class="btn btn-dark">
            </form>
       
        </div>
        <div class="map"></div>
    </section>
<!-- Fotter -->
<footer id="main-footer" class="bg-dark text-center py-1"> 
    <div class="container">
        <p>Copyright &copy; 2020 , Java Terror Challengers , All Rights Reserved</p>
    </div>

</footer>

<!-- JQuery CDN -->
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>

<!-- Local JS File -->
<script src="js/main.js"></script>




    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIrSJJq0PbZUs2uEN5BCGIMDPERlsuAo8&callback=initMap"
    async defer></script>

</body>
</html>



<!-- AIzaSyDIrSJJq0PbZUs2uEN5BCGIMDPERlsuAo8 -->