<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most  extraordinary hotel in Bengaluru">
    <meta name="keywords" content="hotel,bengaluru hotel">
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html" >HBT</a></h1>
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            </div>
            
        </nav>

    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat soluta eligendi labore minus dicta aspernatur provident praesentium temporibus ea iste, eos, ut asperiores veritatis corporis aliquid! Non, sunt expedita?
            
                </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in a aut eos sit debitis hic possimus voluptate magnam inventore quisquam reprehenderit dolor deleniti blanditiis soluta explicabo, ipsum porro eaque.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>
   <section id="testimonials">
       <div class="container">
           <h2 class="l-heading">What Our Guests Say</h2>
           <div class="testimonial bg-primary" >
               <img src="./img/person-1.jpg" alt="Rahul" height="95px" width="10px">
              <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iure velit, quod labore eligendi deserunt eius, explicabo laboriosam molestias vel rerum porro obcaecati blanditiis ducimus aperiam perferendis similique ipsa amet.
              </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Rahul">
               <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iure velit, quod labore eligendi deserunt eius, explicabo laboriosam molestias vel rerum porro obcaecati blanditiis ducimus aperiam perferendis similique ipsa amet.
               </p>
             </div>
       </div>
   </section>

    
    



    <footer id="main-footer">
        <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>