<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most  extraordinary hotel in Bengaluru">
    <meta name="keywords" content="hotel,bengaluru hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    
    
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html" >HBT</a></h1>
            <ul>
                <li><a class="current" ref="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            </div>
            
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ducimus pariatur dolorem voluptate temporibus quia unde ab quibusdam, consequatur modi, fuga quas. Reiciendis velit, voluptatum cum quia qui est modi.</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>

            </div>

        </div>


    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img">

        </div>
        <div class="info-content">
            <p><span class="text-primary">The History</span>of Our Hotel</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quisquam fuga dolores at minima, adipisci earum, laudantium hic voluptatibus sapiente harum atque eum totam quia quis, quidem maxime voluptate deserunt.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    
    |<section id="features"> 
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x" ></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptate incidunt sint doloribus nulla perferendis! Ipsa, hic corrupti amet repellat cupiditate ipsum eius alias ut minus quibusdam. Nemo, beatae voluptas?</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x" ></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum ipsa, adipisci enim similique doloremque libero! Ipsum beatae repudiandae corporis facere impedit in ratione facilis. Magni error impedit praesentium fugiat.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x" ></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, magnam! A, suscipit consequuntur consectetur, nulla unde quidem adipisci deleniti molestias ipsa, velit maxime inventore omnis. Eius praesentium laborum vitae tenetur.</p>
        </div>
        
    </section>

    <div class="clr"></div>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>